<head>
  <title>Reviews</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
       
    
        .reviews-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 2rem;
          padding: 2rem;
        }
    
        .review-card {
          position: relative;
          width: 300px;
          padding: 1.5rem;
          background: rgba(254, 137, 2, 0.279);
          border-radius: 15px;
          backdrop-filter: blur(10px);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
          transition: transform 0.3s, box-shadow 0.3s;
        }
    
        .review-card:hover {
          transform: translateY(-10px) scale(1.05);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
    
        .profile-picture {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin: 0 auto 1rem;
          display: block;
          border: 3px solid #ffdd57;
          box-shadow: 0 0 15px rgba(255, 221, 87, 0.5);
        }
    
        .reviewer {
          font-weight: 600;
          font-size: 1.2rem;
          text-align: center;
          margin-bottom: 0.5rem;
          color: #ffdd57;
        }
    
        .rating {
          font-size: 1rem;
          margin-bottom: 1rem;
          text-align: center;
          color: #ff5757;
        }
    
        .rating span {
          color: #f8fc00;
          font-size: 1.2rem;
        }
    
        .review-text b{
          font-size: 1rem;
          line-height: 1.5;
          color: #000000;
          text-align: center;
          background-color: #ff5757;
          padding: 5px;
          margin:20px;
          border-radius: 20px 0;
        }

        .review-text{
          font-size:1.3rem;
        }
    
        
      </style>
</head>

<div class="reviews-container">
    <div class="review-card">
      <img src="../../assets/Reviewers Photo/Manik Shelke.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"माझा मुलगा संचित याने मागील वर्षी संदिप सायंन्स इन्स्टिट्यूट मध्ये बारावी इयत्तेत शिक्षण घेतले आणि MHT-CET मध्ये ९३.४३% गुण मिळविले. आज माझ्या मुलाला उज्वल भविष्यासाठी उत्तम असा मार्ग मिळाला असून त्याचे गव्हर्मेंट ऍटोनॉमस कॉलेजला इंजिनिअरिंग साठी ऍडमिशन झाले. अशा संस्थेमध्ये शिकणारा विद्यार्थी उद्याचा उत्तम सुसंस्कृत नागरिक बनल्याशिवाय राहणार नाही यात तीळमात्र शंका नाही. संस्थेच्या भावी वाटचालीस खूप खूप शुभेच्छा."<br ><b>--श्री. माणिक कारभारी शेळके</b></div>
    </div>
     <div class="review-card">
      <img src="../../assets/Reviewers Photo/Arvind Abhale.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"संदिप सायन्स इन्स्टिट्यूट या क्लासमध्ये माझी मुलगी कुमारी रितू अरविंद आभाळे हिने अकरावी आणि बारावीचे शिक्षण पूर्ण केले. माझ्या मुलीला बारावी बोर्ड मध्ये ८७% गुण मिळाले त्याचबरोबर MHT-CET या परीक्षेत तिला ९९.४४% गुण मिळाले आणि तिचे गर्व्हमेंट कॉलेज ऑफ फार्मसी, नाशिक येथे प्रवेश झाला.शिक्षक स्टाफ, योग्य नियोजन, चांगली शिस्त म्हणून हा क्लास मला अतिशय चांगला वाटतो क्लासमध्ये दर रविवारी सुट्टी न देता, न चुकता पेपर घेतात. अशा प्रकारे संदीप सायन्स इन्स्टिट्यूट चा सर्व विद्याथ्यांना चांगला फायदा होत आहे आणि होत राहो हीच शुभेच्छा."<br ><b>-- श्री. अरविंद निवृत्ती आभाळे</b></div>
    </div>
      <div class="review-card">
      <img src="../../assets/Reviewers Photo/Vinod Pawar.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"माझी मुलगी अक्षदा विनोद पवार हिने संदिप सायंन्स इन्स्टिट्यूट मध्ये शिक्षण घेतले आणि तिचे गव्हर्मेंट कॉलेज ऑफ इंजिनिअरींग, कराड येथे अतीशय अत्यल्प फी मध्ये प्रवेश झाला. इयत्ता अकरावी मध्ये ती अन्य क्लासमध्ये शिक्षण घेत होती परंतु अपेक्षित असलेल्या अभ्यासक्रमाची तयारी ची पूर्तता पुर्ण होत नव्हती. तेव्हा आम्हाला संदिप सायंन्स इन्स्टिट्यूट बद्दल समजले आणि आम्ही क्लासला भेट दिली. तेव्हा आम्हाला क्लासचे संचालक श्री संदिप सरांनी क्लास बद्दल सर्व माहिती दिली आणि तिथेच आम्हाला एक आशेचा किरण दिसला. तिथे असलेल्या सुविधांमुळे आम्हाला या गोष्टीचे समाधान वाटते की आम्ही प्रवेश घेण्याचा जो निर्णय घेतला तो अगदी योग्य ठरला . "<br ><b>--श्री. विनोद रामराव पवार</b></div>
    </div>
      <div class="review-card">
      <img src="../../assets/Reviewers Photo/Nitin Jadhav.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"माझा पाल्य स्वदेश नितीन जाधव याने अकरावी आणि बारावी हे दोन वर्ष संदिप सायंन्स इन्स्टिट्यूट मध्ये शिक्षण घेतले. माझ्या मुलाला अकरावीला ८८% गुण मिळाले आणि त्याने के. टी. एच. एम. कॉलेजमध्ये तिसरा कमांक मिळविला. तसेच बारावीनंतर MHT-CET या परीक्षेत ९२.३७% गुण मिळविले व त्याचे अॅडमिशन गव्हर्मेंट कॉलेज ऑफ इंजिनिअरींगला झाले.  त्यामुळे संदिप सायंन्स इन्स्टिट्यूट चे मी खूप खूप आभार मानतो आणि क्लासला पुढील वाटचालीसाठी भरभरून शुभेच्छा देतो."<br ><b>-- श्री. नितीन विश्वनाथ जाधव</b></div>
    </div>
      <div class="review-card">
      <img src="../../assets/Reviewers Photo/Madan Bhagvat.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"माझी मुलगी कु. वेदिका मदन भागवत संदिप सायंन्स इंन्स्टिट्युट मध्ये बारावीचे शिक्षण घेत आहे. या इंन्स्टिट्युटमधील संदिप सर व इतर सर्व शिक्षक प्रत्येक विद्यार्थ्याकडे वैयक्तीक लक्ष देतात तसेच त्यांना कुठल्याही विषयाब‌द्दल अड्चन आल्यास लगेचच शंका निरसन करतात. वर्षभराच्या पुर्णनियोजनाप्रमाणे क्लासमध्ये MHT-CET, IIT-JEE आणि NEET या एक्झामच्या पार्ट टेस्ट सिरीज् तसेच फुल लेंथ टेस्टसिरीज् व्यवस्थीतपणे घेतल्या गेल्या, त्याचा फायदा माझ्या मुलीसोबतच इतर मुलांनाही होत असल्याचे दिसून येत आहे.  अशा या उत्कृष्ट शिक्षण संस्थेस भावी वाटचालीस खुप खुप शुभेच्छा..!"<br ><b>-- श्री मदन दशरथ भागवत</b></div>
    </div>
      <div class="review-card">
      <img src="../../assets/Reviewers Photo/Jitendra Salve.jpg" alt="John Doe" class="profile-picture">
      <div class="reviewer"> </div>
      <div class="rating"><span>★★★★★</span></div>
      <div class="review-text">"मी जितेंद्र साळवे माझी मुलगी कु. संस्कृती जितेंद्र साळवे हिने बारावीत संदिप सायंन्स इंन्स्टिट्युट मध्ये अॅडमिशन घेतले इयत्ता आकरावीत परिस्थीतीच्या कारणास्तव कोणताही क्लास लावलेला नव्हता म्हणुन तिचा स्कोर खुप कमी झाला, बारावीसाठी क्लास लावायची खूप गरज होती. अगदी परवडेल अशा अगदी माफक फी मध्ये माझ्या मुलीला उत्कृष्ट शिक्षण मिळाले. माझ्या मुलीच्या शिक्षणाच्या वाटेत संदिप सायंन्स इंन्स्टिट्युट्वा खुप मोठा मोलाचा वाटा आहे. संदिप सरांचे मानावे तेवढे आभार कमी आहे."<br ><b>--श्री. जितेंद्र विनायक साळवे</b></div>
    </div>
  </div>